# cat-registry

./: pom.xml  readme.md
cat-registry-api/: pom.xml
cat-registry-api/src/main/java/: module-info.java
cat-registry-api/src/main/java/com/github/b583/catregistry/api/: ApiModule.java  CatDto.java  CatMapper.java  CatRegistryResource.java  WebResource.java
cat-registry-api/src/main/java/com/github/b583/catregistry/api/resource/: CatMapper.java  CatRegistryResource.java  NotNiceCatExceptionMapper.java
cat-registry-main/: pom.xml
cat-registry-main/src/main/java/com/github/b583/catregistry/: CatRegistryMainApplication.java  CatRegistryMainConfiguration.java  MainModule.java
cat-registry-model/: pom.xml
cat-registry-model/src/main/java/: module-info.java
cat-registry-model/src/main/java/com/github/b583/catregistry/model/: UnregisteredCat.java
cat-registry-persistence/: pom.xml
cat-registry-persistence/src/main/java/: module-info.java
cat-registry-persistence/src/main/java/com/github/b583/catregistry/persistence/: AbstractRepository.java  CatEntity.java  CatRepository.java  PersistenceException.java  PersistenceModule.java
cat-registry-persistence/src/main/java/com/github/b583/catregistry/persistence/entity/: AnEntity.java  CatEntity.java  EntityTypes.java
cat-registry-service/: pom.xml
cat-registry-service/src/main/java/: module-info.java
cat-registry-service/src/main/java/com/github/b583/catregistry/service/: CatRegistryService.java  CatRegistryServiceConfiguration.java  CatRegistryServiceModule.java  NotNiceCatException.java
src/main/java/com/github/b583/catregistry/: CatRegistryConfiguration.java  CatRegistryMainApplication.java  Main.java  MainModule.java
src/main/java/com/github/b583/catregistry/api/: CatDto.java  CatMapper.java  CatRegistryResource.java  NotNiceCatExceptionMapper.java  NotNiceKittyExceptionMapper.java
src/main/java/com/github/b583/catregistry/api/dto/: CatDto.java
src/main/java/com/github/b583/catregistry/model/: Cat.java  RegisteredCat.java
src/main/java/com/github/b583/catregistry/service/: CatRegistryService.java  NotNiceKittyException.java
